<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Java Page</title>
 
</head>

<body style=" background-color: rgb(238, 202, 238); font-family: sans-serif; display: flex;">
  <div style=" width: 900px; background-color: whitesmoke; margin: auto; margin-top: 20px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; @media (max-width: 600px) {width: 100%; overflow: hidden;}">
    <div style="display: flex; position: sticky; top: 0; background-color: whitesmoke;">
      <div>
        <img src="/assets/images/payilagam logo.jpg" alt="payilagam logo" style="width: 90px; height: 90px; padding: 10px 10px 0px 10px;">
      </div>
      <div>
        <h1 style="padding-top: 15px; color: rgb(32, 76, 199); font-size: 29px;">Payilagam: Best Software Training Institute in Chennai</h1>
      </div>
    </div>
    <div style="display: flex; justify-content: flex-end; padding-right: 25px; color: red; font-size: 17px;">
      <p>Contact:&nbsp;<a href="" style="font-size: 17px; text-decoration: none; color: red; "onmouseover="this.style.color='green'"onmouseout="this.style.color='red'">+918344777333</a></p>&nbsp;&nbsp;&nbsp;
      <p>E-mail:&nbsp;<a href="" style="font-size: 17px; text-decoration: none; color: red; "onmouseover="this.style.color='green'"onmouseout="this.style.color='red'">info@payilagam.com</a></p>
    </div>
    <div>
      <img src="/assets/images/banner.jpeg" alt="" style="width: 900px; height: 200px; border-bottom: 4px solid red;">
    </div>
    <div style="display: flex;">
      <div style="background-color: rgb(227, 221, 233); width: 350px; height: 530px; margin-right: 5px; border: 1px solid rgb(82, 175, 204);">
        <ul>
          <li style="list-style-type: none; padding-bottom: 10px; padding-top: 10px; padding-right: 20px;"><a href="#1" style="text-decoration: none; color: green; font-size: 17px;"><a href="#1" style="text-decoration: none; color: green; font-size: 17px; "onmouseover="this.style.color='red'"onmouseout="this.style.color='green'">Overview of Java Training Course in Chennai</a></li>
          <li style="list-style-type: none; padding-bottom: 10px; padding-top: 10px; padding-right: 20px;"><a href="#1" style="text-decoration: none; color: green; font-size: 17px;"><a href="#2" style="text-decoration: none; color: green; font-size: 17px; "onmouseover="this.style.color='red'"onmouseout="this.style.color='green'">Features of Java Training in Chennai at Payilagam</a></li>
          <li style="list-style-type: none; padding-bottom: 10px; padding-top: 10px; padding-right: 20px;"><a href="#1" style="text-decoration: none; color: green; font-size: 17px;"><a href="#3" style="text-decoration: none; color: green; font-size: 17px; "onmouseover="this.style.color='red'"onmouseout="this.style.color='green'">Key Features of Java Training in Chennai</a></li>
          <li style="list-style-type: none; padding-bottom: 10px; padding-top: 10px; padding-right: 20px;"><a href="#1" style="text-decoration: none; color: green; font-size: 17px;"><a href="#4" style="text-decoration: none; color: green; font-size: 17px; "onmouseover="this.style.color='red'"onmouseout="this.style.color='green'">Reasons to choose Payilagam for Java training in Chennai</a></li>
          <li style="list-style-type: none; padding-bottom: 10px; padding-top: 10px; padding-right: 20px;"><a href="#1" style="text-decoration: none; color: green; font-size: 17px;"><a href="#5" style="text-decoration: none; color: green; font-size: 17px; "onmouseover="this.style.color='red'"onmouseout="this.style.color='green'">Why Learn Java Training in Chennai at Payilagam?</a></li>
          <li style="list-style-type: none; padding-bottom: 10px; padding-top: 10px; padding-right: 20px;"><a href="#1" style="text-decoration: none; color: green; font-size: 17px;"><a href="#6" style="text-decoration: none; color: green; font-size: 17px; "onmouseover="this.style.color='red'"onmouseout="this.style.color='green'">Java Course Syllabus</a></li>
          <li style="list-style-type: none; padding-bottom: 10px; padding-top: 10px; padding-right: 20px;"><a href="#1" style="text-decoration: none; color: green; font-size: 17px;"><a href="#7" style="text-decoration: none; color: green; font-size: 17px; "onmouseover="this.style.color='red'"onmouseout="this.style.color='green'">FAQs</a></li>
        </ul>
        <p style="text-align: center; color: red; font-size: 20px;"><u>Get in Touch</u></p>

        <a href=""><img src="/assets/images/facebook-f.svg" alt="facebook icon" style="width: 20px; height: 20px; background-color: rgb(8, 8, 83); margin-left: 50px; margin-bottom: 10px;"></a>
        <a href=""><img src="/assets/images/twitter.svg" alt="twitter icon" style="width: 20px; height: 20px; background-color: rgb(8, 8, 83); margin-left: 50px; margin-bottom: 10px;"></a>
        <a href=""><img src="/assets/images/google-plus-g.svg" alt="google plus icon" style="width: 20px; height: 20px; background-color: rgb(8, 8, 83); margin-left: 50px; margin-bottom: 10px;"></a>
        <a href=""><img src="/assets/images/linkedin-in.svg" alt="linkedin icon" style="width: 20px; height: 20px; background-color: rgb(8, 8, 83); margin-left: 50px; margin-bottom: 10px;"></a>
        <a href=""><img src="/assets/images/youtube.svg" alt="youtube icon" style="width: 20px; height: 20px; background-color: rgb(8, 8, 83); margin-left: 50px; margin-bottom: 10px;"></a>
        <a href=""><img src="/assets/images/instagram.svg" alt="instagram icon" style="width: 20px; height: 20px; background-color: rgb(8, 8, 83); margin-left: 50px; margin-bottom: 10px;"></a>

      </div>
      <div style="width: 700px; height: 510px; background-color: rgba(172, 218, 255, 0.6); padding: 10px; overflow: hidden; overflow-y: scroll; border: 1px solid rgb(51, 150, 175); font-size: 19px; line-height: 25px; text-align: justify;">
        <div>
          <h2 id="1" style="color: red;">Overview of Java Training Course in Chennai</h2>
          <p>Looking for the best java training institute in Chennai to kick start your career as a java developer? Look
            no further than Java Institute. We provide java certification training for both core java and advanced java
            courses. Our experienced java trainers will help you learn java course with a strong understanding of java
            concepts and practical knowledge of building java applications. With the demand for java professionals on
            the rise, it’s crucial to have a java certified and java se 8 proficient certification to stand out in the
            job market.<br>

            Our top java training institute in Chennai with placements offers online training to accommodate your
            schedule. Whether you’re a budding software developer or looking to enhance your skills in java programming,
            our java institute is the place to be. From core java programming language to advanced java course and j2ee
            training, we cover all facets of java programming language.<br>

            With our java training center in Chennai, you will build a strong foundation in java se and java j2ee
            training. Our java classes are designed to provide you with everything you need to know about java to excel
            in your career as a java developer. Join us and start creating innovative applications using java today!<br>

            Java is an object-oriented programming language and one of the most popular among software training related
            to java. Upgrade your skills with the best java training in Chennai and stay ahead in the competitive IT
            industry. Enroll now and boost your java interview chances with our comprehensive java courses.<br></p>
        </div>
        <div>
          <h2 id="2" style="color: red;">Features of Java Training in Chennai at Payilagam</h2>
          <p>Payilagam in Chennai offers one of the best Java courses in Chennai with placement. If you are looking to
            enhance your knowledge of Java and know about Java programming, then Payilagam is the right place for you.
            Java is a programming language that is widely used in the industry, and having a Java certification course
            can greatly enhance your career prospects. With Java experts at Payilagam, you can be sure of learning the
            latest Java technologies and frameworks.<br>

            As a leading training institute in Chennai that provides Java training, Payilagam offers a core Java course
            as well as an advanced Java course in Chennai. The institute is highly recommended as one of the top 10 Java
            training institutes in the city, with a focus on Java J2EE training with placement. Whether you are just
            starting out with Java or are already an experienced Java programmer, there is something for everyone at
            Payilagam.<br>

            With Java projects to work on and Java online resources available, you can get hands-on experience with
            different aspects of Java and J2EE. The role of a Java developer is crucial in the industry, and having the
            right Java training can help you excel in your career. So, if you are looking for the best Java courses in
            Chennai, then look no further than Payilagam.<br></p>
        </div>
        <div>
          <h2 id="3" style="color: red;">Key Features of Java Training in Chennai</h2>
          <p>Java training in Chennai offers a comprehensive learning experience for individuals looking to enhance
            their skills in Java as a programming language. The leading Java training institute in Chennai offers
            courses in both core Java and J2EE, ensuring that students have a strong foundation in this versatile
            programming language. Whether you are enrolled in an advanced Java course or just starting with basics like
            core Java, the training in Chennai with placements will make you job-ready in no time.<br>

            One of the key features of Java training in Chennai is the emphasis on hands-on learning. Students will have
            the opportunity to work on real-world projects and gain practical experience in using Java algorithms from
            the basic to the more advanced levels. This not only helps in reinforcing concepts but also provides
            valuable experience that can be applied in a professional setting.<br>

            The institute for Java training in Chennai is highly recommended as the best place to learn Java due to its
            expert faculty and comprehensive course offerings. Whether you are looking for core Java training in Chennai
            with placements or J2EE training with placement assurance, this training institute in Chennai will help you
            develop a deep understanding of the core Java concepts and prepare you for a successful career in the
            field.<br></p>
        </div>
        <div>
          <h2 id="4" style="color: red;">Reasons to choose Payilagam for Java training in Chennai</h2>
          <p>Payilagam is highly recommended as the best Java training institute in Chennai. Their Java certification
            training in Chennai will make you job-ready in no time. With a strong focus on hands-on learning and
            practical applications, their Java training in Chennai helps students grasp the concepts quickly and
            efficiently. Whether you are a beginner or looking to advance your skills in Java or other programming
            languages, Payilagam has a course suited for your needs.<br>

            Java is an object-oriented language that is widely used in the software development industry. Learning Java
            will open up a wide range of opportunities for you, as it is the foundation for many popular Java frameworks
            and technologies. Understanding the latest version of Java is crucial for staying competitive in the job
            market, and Payilagam’s Java training in Chennai will help you do just that.<br>

            With the industry constantly evolving, it is important to stay ahead of the curve and continuously upgrade
            your skills. Enrolling in Java certification training in Chennai at Payilagam will not only enhance your
            employability but also provide you with the necessary tools to succeed in your career. Their comprehensive
            curriculum and experienced instructors ensure that you receive the best Java training in Chennai
            possible.<br></p>
        </div>
        <div>
          <h2 id="5" style="color: red;">Why Learn Java Training in Chennai at Payilagam?</h2>
          <p>Java is one of the most widely used programming languages in the world, with applications in everything
            from mobile apps to web development. That’s why learning Java is essential for anyone looking to pursue a
            career in software development. At Payilagam, we are recommended as the best Java training institute in
            Chennai for a reason.

            Our experienced instructors offer comprehensive Java training that covers everything from the basics to
            advanced concepts. Whether you’re new to programming or looking to enhance your skills, our courses are
            designed to meet the needs of students at all levels. We provide hands-on experience with real-world
            projects, so you can apply what you learn in a practical setting.<br>

            When you choose Java training at Payilagam, you can be confident that you’re getting the highest quality
            education available. Our instructors are industry experts who bring their real-world experience into the
            classroom, giving you valuable insights into the latest trends and technologies in the field. Plus, our
            small class sizes ensure personalized attention and support from your instructors.<br>

            Don’t settle for subpar Java training – choose Payilagam and get the skills you need to succeed in the
            competitive world of software development. Whether you’re looking to launch a new career or advance in your
            current position, our Java training programs will give you the knowledge and confidence to achieve your
            goals. Contact us today to learn more about our Java training offerings in Chennai.<br></p>
        </div>
        <div>
          <h2 id="6" style="color: red;">Java Course Syllabus</h2>
          <h3 style="padding-left: 40px;">Introduction</h3>
          <ul style="list-style-type: none;">
            <li>OOP Concepts (Basic + Fundamental of OOP).</li>
            <li>Benefits of OOP Programming.</li>
          </ul>

          <h3 style="padding-left: 40px;">Introduction to JAVA</h3>
          <ul style="list-style-type: none;">
            <li>What is Java</li>
            <li>Features of Java.</li>
            <li>Advantages of Java.</li>
            <li>JDK, JVM architecture.</li>
            <li>Setting the class path.</li>
          </ul>

          <h3 style="padding-left: 40px;">Java Installation</h3>
          <ul style="list-style-type: none;">
            <li>Java Installation</li>
            <li>Eclipse Installation</li>
            <li>My First Java Program</li>
            <li>Sample Java Program</li>
          </ul>

          <h3 style="padding-left: 40px;"> Data types, Variables and Operators</h3>
          <ul style="list-style-type: none;">
            <li>Java Tokens, Alphabets (Character Set).</li>
            <li> Keywords, Java Reserved Keywords, Identifiers, Constants, Datatypes, Operators.</li>

            <h4>Control-flow Statements</h4>

            <li>Control-Flow Statements, Decision-Making Statements, Switch and IF else, nested–– if</li>

            <h4>Conditional Statements</h4>
            <li>Looping statements – while, for, do.. while and Break, Continue.</li>

            <h4>Classes and Objects</h4>
            <li>What is Class, Declaring a class, Rules for Naming Class</li>
            <li>Creating an Object, new keyword</li>

            <h4>Exploring Methods</h4>
            <li>Method Calling from main() method</li>
            <li>Return values from called method</li>
            <li>Significance of void, return keywords</li>
            <li>Argument Passing, Local Variable, Global Variable</li>

            <h4>Polymorphism – Introduction</h4>
            <li>Methods with different no. and type of arguments</li>
            <li>Introduction to Polymorphism</li>
            <li>Method Overloading – Compile Time Polymorphism</li>

            <h4>Encapsulation – Introduction</h4>
            <li>Create one more class in same package– Class 2</li>
            <li>Call methods present in Class 1 from Class 2</li>
            <li>Significance of Access Modifiers – private, public and default</li>

            <h4>Encapsulation – Part 2</h4>
            <li>Create one more class in another package– Class 2</li>
            <li>Try to call methods present in Class 1 from Class 2</li>
            <li>Significance of Access Modifier – protected.</li>

            <h4>Inheritance</h4>
            <li>Need for Inheritance</li>
            <li>IS-A relationship</li>
            <li>Usage of extends keyword</li>
            <li>Simple, Multilevel and Hierarchical Inheritance</li>
            <li>Create child class in another package– Class 2</li>
            <li>Significance of Access Modifier – protected.</li>

            <h4>Polymorphism – Method Overriding</h4>
            <li>Method Overriding</li>
            <li>Type Casting</li>
            <li>super and this keywords</li>
            <li>super() and this() keywords</li>

            <h4>Constructor</h4>
            <li>What is Constructor</li>
            <li>How Constructor is being called</li>
            <li>Rules for Constructor</li>
            <li>Constructor Overloading</li>

            <h4>Getting inputs at runtime</h4>
            <li>Scanner Class and its methods
            <li>Converting all their previous programs with Scanner Class

              <h4>Arrays</h4>
            <li>Need for Array</li>
            <li>Types of Arrays</li>
            <li>Array Declaration – Two Ways</li>
            <li>2D, 3Dimension arrays</li>
            <li>Int array, char array, String array</li>
            <li>Converting all their previous programs with Scanner Class</li>

            <h4>String</h4>
            <li>String Class</li>
            <li>String declaration – two ways</li>
            <li>Heap Memory, String Constant Pool Memory</li>
            <li>Difference between String literal and String Object</li>
            <li>Difference between == operator and equals method</li>
            <li>toString() method, hashCode() method</li>

            <h4>Abstraction – Introduction</h4>
            <li>Details about abstract keyword</li>
            <li>Abstract Class</li>
            <li>Abstract Method</li>
            <li>Creating Object for abstract class not possible – Why</li>
            <li>Dynamic Binding / Late Binding</li>
            <li>Significance of static keyword</li>
            <li>Static abstract class not possible – How</li>

            <h4>Inheritance – Interface</h4>
            <li>What is Interface</li>
            <li>Difference between Abstract class and Interface</li>
            <li>Usage of implements keyword</li>
            <li>Interface, Sub Interface</li>
            <li>Dynamic Binding / Late Binding</li>

            <h4>Exception Handling</h4>
            <li>What is Exception</li>
            <li>Difference between Exception and Error</li>
            <li>Syntax for Exception Handling Mechanism.</li>
            <li>try Block, Catch Block, Exception , Checked Exceptions</li>
            <li>Catch Block (or) Multiple Catch.</li>
            <li>Throw, Throws, The finally Block,</li>
            <li></li> User Defined Exceptions.</li>

            <h4>Utility Classes – Introduction</h4>
            <li>Collection Framework</li>
            <li>Collection Interfaces</li>
            <li>The List Interface and its implementation classes</li>
            <li>The Set Interface and its implementation classes</li>
            <li>The Queue Interface and its implementation classes</li>
            <li>Maps</li>
            <li>Map and its class</li>
            <li>SortedMap and its classes</li>
            <li>HashTable</li>

            <h4>Utility Classes – List Interface</h4>
            <li>ArrayList and its methods</li>
            <li>LinkedList and its methods</li>
            <li>Difference between ArrayList and LinkedList</li>
            <li>Iterator Methods</li>

            <h4>Utility Classes – List Interface – Logical Programs</h4>
            <li>Getting input from user and Sorting the arraylist</li>
            <li>Searching in ArrayList</li>
            <li>Replacing element in ArrayList</li>

            <h4>Utility Classes – Map Interface – Logical Programs</h4>
            <li>Find duplicate character in a given String using HashMap</li>
            <li>Find unique characters in a given String using HashMap</li>
            <li>Find count of characters in a given String using HashMap</li>

            <h4>Generics</h4>
            <li>Need for Generics</li>
            <li>Simple Generics</li>
            <li>Subtyping in generics</li>

            <h4>Packages</h4>
            <li>Predefined Packages</li>
            <li>Userdefined Packages</li>

            <h4>Multithreading</h4>
            <li>Threaded Application</li>
            <li>TThread states</li>
            <li>TRunnable interface and Thread class</li>
            <li>TThread Priority</li>
            <li>TInterrupting Threads (sleep(), join())</li>
            <li>TSynchronization</li>
            <li>TIntro. About Inter thread communication</li>

            <h4>SQL Basics</h4>
            <li>MySQL Installation</li>
            <li>SQL Basic Queries</li>
            <li>DDL</li>
            <li>DML</li>

            <h4>Introduction to JDBC</h4>
            <li>The JDBC Connectivity Model</li>
            <li>Types of Jdbc Drivers</li>
            <li>Database Programming (with MYSQL)</li>
            <li>Connecting to the Database</li>
            <li>Creating a SQL Query</li>
            <li>Getting the Results using ResultSet Interface</li>
            <li>Statement and PreparedStatement</li>
            <li>Commit and Autocommit, BatchUpdates</li>
            <li>ResultSetMetaData and DataBaseMetaData</li>
          </ul>
        </div>
        <div>
          <h2 id="7" style="color: red;">FAQs</h2>
          <aside>
            <details>
              <summary>Which java certificate is best for fresher?</summary>
              <p>This is a common question asked by those just starting out in the field. For beginners, the Oracle
                Certified Associate Java SE 8 Programmer (OCAJP) certification is a good starting point. This
                certification covers the fundamentals of Java programming and is ideal for freshers looking to
                demonstrate their understanding of the language. As they gain more experience, they can then move on to
                more advanced certifications such as the Oracle Certified Professional Java SE 8 Programmer (OCPJP) or
                Oracle Certified Java EE Developer certifications. Ultimately, the best certification will depend on the
                individual’s career goals and interests.</p>
            </details>
          </aside>

          <aside>
            <details>
              <summary>How long does java certification last?</summary>
              <p>Java certification typically does not have an expiration date like other certifications. Once you
                obtain Java certification, it is valid indefinitely, showcasing your knowledge and skills in the Java
                programming language. This is great news for those who have invested time and effort into obtaining this
                certification, as it does not require renewal or retesting in order to maintain its validity. However,
                it is important to stay updated with the latest changes and developments in the Java programming
                language to ensure that your skills remain relevant and up-to-date in the ever-evolving tech industry.
              </p>
            </details>
          </aside>

          <aside>
            <details>
              <summary>Is there any certification for java?</summary>
              <p>Yes, there are several certifications available for Java developers to validate their skills and
                knowledge in the programming language. These certifications are offered by Oracle, the company behind
                Java, and include the Oracle Certified Associate (OCA), Oracle Certified Professional (OCP), and Oracle
                Certified Master (OCM) levels. The certifications cover various aspects of Java development and are
                highly regarded in the industry as a way to demonstrate proficiency in the language.</p>
            </details>
          </aside>

          <aside>
            <details>
              <summary>Are you looking for the best java Training Institute in Chennai?</summary>
              <p>Look no further! Our institute offers top-notch training in Java programming with experienced
                instructors and industry-relevant curriculum. Whether you are a beginner looking to start your
                programming journey or a seasoned professional wanting to upgrade your skills, our institute has the
                resources and expertise to cater to all levels of learners. With state-of-the-art facilities and
                hands-on practical training, you can be assured of a comprehensive learning experience that will propel
                your career to new heights. Join us today and unlock your full potential in Java development!</p>
            </details>
          </aside>

          <aside>
            <details>
              <summary>How can I learn more about this Java training in Chennai?</summary>
              <p>If you are interested in learning more about Java training in Chennai, there are several ways you can
                go about it. One option is to research online and look for training institutes in Chennai that offer
                courses in Java programming. You can also reach out to your network and ask for recommendations from
                friends or colleagues who may have taken similar courses. Another option is to attend information
                sessions or workshops hosted by training institutes to get a better understanding of their programs.
                Additionally, you can schedule a meeting with a counselor at the training institute to discuss your
                goals and how their Java training program can help you achieve them.</p>
            </details>
          </aside>

          <aside>
            <details>
              <summary>How do I enroll for this Java training course in Chennai?</summary>
              <p>To enroll for this Java training course in Chennai, first, visit the official website of the training
                institute. Look for the course details and schedule. Fill out the online registration form with your
                personal information and contact details. After submitting the form, you may need to make a payment to
                confirm your enrollment. Once your enrollment is confirmed, you will receive a confirmation email with
                further instructions on how to access the course materials and join the online classes. Make sure to
                complete any pre-requisite tasks or assignments before the course begins to fully prepare yourself for
                the training.</p>
            </details>
          </aside>

          <aside>
            <details>
              <summary>Is it difficult to learn Java?</summary>
              <p>Learning Java can be a challenging task for many beginners as it requires a good understanding of
                object-oriented programming concepts. The language itself is quite verbose and has a steep learning
                curve compared to other programming languages. However, with dedication and practice, it can become
                easier to grasp. One of the main difficulties learners may face is understanding Java syntax and how to
                correctly implement it in their code. Additionally, problem-solving skills are essential when working
                with Java as it involves complex logic and algorithms.</p>
            </details>
          </aside>
          <br>
          <a href="">Back to top</a>
        </div>

      </div>
    </div>
    <div style="margin: auto; width: 40%; margin-bottom: 10px; background-color: rgba(235, 124, 157, 0.6);">
      <h2 style="padding-top: 10px; text-align: center; color: green;">Quick enquiry</h2>
      <fieldset>
        <legend>Your Details</legend>
        <form>
          <p>
            <label for="name"></label>
            <input type="text" name="name" id="name" placeholder="Kindly enter your name" autocomplete="on" style=" width: 90%; padding: 12px; margin: 8px 0; border: 1px solid gray; border-radius: 5px;" required>
          </p>
          <p>
            <label for="email"></label>
            <input type="email" name="email" id="email" placeholder="Kindly enter your email address" autocomplete=on style=" width: 90%; padding: 12px; margin: 8px 0; border: 1px solid gray; border-radius: 5px;" required>
          </p>
          <p>
            <label for="contact no"></label>
            <input type="tel" name="contact no" id="contact no" placeholder="Kindly enter your contact No"
              pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required style=" width: 90%; padding: 12px; margin: 8px 0; border: 1px solid gray; border-radius: 5px;">


          </p>
          <p class="formbutton" style="text-align: center;">
            <button type="submit" style="background-color: red; color: white; border-radius: 5px; border: 1px solid gray; padding: 5px; padding-right: 8px; "onmouseover="this.style.backgroundColor='green'" onmouseout="this.style.backgroundColor='red'">Submit</button>
            <button type="reset" style="background-color: red; color:white; border-radius: 5px; border: 1px solid gray; padding: 5px; padding-right: 8px; "onmouseover="this.style.backgroundColor='green'"onmouseout="this.style.backgroundColor='red'">Reset</button>
          </p>
        </form>
      </fieldset>
    </div>
    <div style="background-color: rgb(209, 223, 21); width: 100px; margin: auto; margin-bottom: 10px; border-radius: 10px; padding: 10px; text-align: center; "onmouseover="this.style.backgroundColor='greenyellow'" onmouseout="this.style.backgroundColor='rgb(209, 223, 21)'">
           <button2><a href="" style="color: white; text-decoration: none;"><b>Enroll Now</b></a></button2>
    </div>
    <div style="background-color: rgb(10, 18, 99); color: rgb(131, 126, 126); padding: 5px; text-align: center; border-top: 3px solid rgb(167, 155, 155);">
      <p>Copyright information: Unless otherwise specified, all text and images on this website are licensed under the
        <br><a href="" style="text-decoration: none; color:rgb(51, 150, 175) 
        "onmouseover="this.style.color='red'"
        onmouseout="this.style.color='rgb(51, 150, 175)'">Creative Commons Attribution-Share Alike 3.0 License.</a></p>
    </div>
</body>

</html>
      